# - APP ROOT CONFIG:
    APPLICATION_NAME=LangTr
    APP_NAME=langtr
    WEBSITE_HOSTNAME=localhost
    LETSENCRYPT_EMAIL=email@example.org
    RAILS_LOG_TO_STDOUT=true

# - SECRET TOKENS
    DEVISE_SECRET_KEY=please generate me by executing rails secret
    SECRET_KEY_BASE=please generate me by executing rails secret

# - ACTION MAILER:
    SMTP_HOSTNAME=smtp.example.org
    SMTP_USERNAME=postmaster@example.org
    SMTP_PASSWORD=secret
    DEVISE_MAILER_SENDER=postmaster@example.com
